welcome-message =
    Привет! Этот бот создан для проведения похожего на Тайного Санту мероприятия, только вместо подарков вам будут рекомендовать аниме тайтлы.

    Список команд:
    /new - создать новое мероприятие
    /my - вывести список ваших мероприятий
    /cancel - команда для отмены текущей операции в любой момент

write-wish =
    Пожалуйста, напишите свои пожелания. Не забудьте указать свой профиль в базах данных (Шикимори/AniList/MyAnimeList) если хотите чтобы загадывали с учетом вашего просмотренного.

choose-name =
    Для начала, выберите как вы будет называться ваше мероприятия. Это название будет отображаться только вам, и нужно для того чтобы было проще отличать разные мероприятия от друг друга.

choose-start-date =
    Тайный Аниме Санта состоит из трёх этапов:
    1. Регистрация
    2. Выбор тайтлов
    3. Просмотр и написание отзывов

    Сперва необходимо выбрать дату, до которой участники смогут регистрироваться. В этот же день будут выбраны пары Санта-подопечный и начнётся второй этап.

    Напишите дату начала в формате ДД.ММ.ГГГГ:

choose-select-date =
    Отлично! Теперь надо выбрать дату, до которой надо выбрать тайтл.

    Напишите дату выбора в формате ДД.ММ.ГГГГ:

choose-deadline-date =
    И последний шаг с датами: дедлайн, до которого надо посмотреть тайтл и написать отзыв.

    Напишите дату в формате ДД.ММ.ГГГГ:

choose-chat =
    Обычно Тайный Санта проводится в каком-то чате, поэтому удобно пересылать отзывы на тайтлы туда. Можете выбрать чат для пересылки или пропустить этот шаг с помощью команды /next. Не забудьте проверить, что я там есть.
    .button = Выбрать чат

write-rules =
    Теперь напишите правила. Этот пост будет использоваться как приветствие для присоединяющихся людей. После отправки, вы сможете отредактировать его примерно в течении двух суток, позже - написать снова.

# TODO: Write restrictions syntax
write-restrictions =
    Ограничения текстом - это хорошо, но автоматически проверять их ещё лучше! Напишите ограничение для автоматической проверки тайтлов, по одному ограничению на строчку.

choose-create-options =
    Завершающие штрихи. Можете добавить пару опций для вашего мероприятия или просто перейти дальше через /next.

santa-created =
    Ура! У вас получилось. Ссылка для присоединения { $link }.

choose-participate-options =
    Завершающие штрихи. Можете добавить пару опций для вашей заявки или просто перейти дальше через /next.

request-sent =
    Вы успешно отправили заявку! Когда создатель одобрит её, то вам придёт сообщение

select-title =
    Выберите подходящий тайтл и отправьте мне ссылку на него, но не забывайте про ограничения

select-title-success =
    Вы успешно выбрали тайтл! Когда настанет час он отправится вашему подопечному :3

# TODO: Add helpers
write-review =
    Напишите в ответ небольшой отзыв на тайтл, который вы посмотрели

write-review-success =
    Вы успешно написали отзыв :3

new-request =
    Новая заявка на участие от { $name } ({ $username })
    .accept = Одобрить
    .reject = Отклонить

request-answer =
    Твоя заявка была { $status ->
        [accept] одобрена
       *[reject] отклонена
    }.
    .success = Успешно обработали заявку

santas-of-user =
    Созданные:
    { $created }
    Готовые для выбора тайтла:
    { $selecting }
    Готовые для написания отзыва:
    { $reviewing }

restrictions-check-failed =
    Ваш тайтл не подходит под ограничения. Проверьте ещё раз

review-check-failed =
    Отзыв слишком короткий. Попробуйте его немного расширить

ward-selected =
    Ваш подопечный был выбран, и теперь вы можете назначить ему тайтл через команду { $command }.
    
    Вот его пожелания:

title-selected =
    Ваш Санта выбрал вам тайтл { $link }. Не забудьте его посмотреть и написать небольшой отзыв до { $deadline }

santa-ended =
    Ура! Тайный Санта завершился, { $badUsers ->
         [one] но был всего лишь { $badUsers } пользователь, не успевший написать отзыв до конца.
         [few] но было всего лишь { $badUsers } пользователя, не успевших написать отзыв до конца.
        *[other] но было всего лишь { $badUsers } пользователей, не успевших написать отзыв до конца.
    }

general-error =
    Unable to process information
    Error NULL has been executed
    Your memory will be overwritten

parse-date-error =
    А не ошиблись ли вы с форматом даты часом? Надо строго ДД.ММ.ГГГГ. Попробуйте ещё раз...

invalid-date-error =
    Что-то не так с датой. Может слишком мала или слишком велика. Попробуйте другую дату.

parse-restrictions-error =
    Не удалось распознать ограничения, попробуйте ещё раз

santa-not-found-error =
    Мы очень хорошо искали, но не нашли такого мероприятия. Свяжитесь с организатором для выяснения обстоятельств.

participant-not-found =
    Мы очень хорошо искали, но не нашли такого мероприятия. Свяжитесь с организатором для выяснения обстоятельств.
    .short = Нет такого участника

anime-link-not-found =
    Мы не нашли в вашем сообщению ссылку на тайтл. Попробуйте отправить её в другом формате и держите в уме, что пока что поддерживаются только ссылки шикимори.

too-many-links-error =
    В вашем сообщении слишком много ссылок, не могу понять которая из них нужна.

santa-started-error =
    К сожалению вы опоздали, этот Санта уже начался.

already-registered-error =
    Вы уже зарегистрированы